spring.datasource.url = jdbc:postgresql://localhost/cbm
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none

keycloak.auth-server-url= http://localhost:8082/
keycloak.realm=cbm
keycloak.resource=srh-api
keycloak.public-client=true
keycloak.bearer-only=true